module WebDSL-Native

imports
  WebDSL-Lexical
  WebDSL-Type
	WebDSL-Action
	
exports

  sorts Derive DeriveType DeriveProperty


context-free syntax

	"native" "class" QId NativeClassAlias NativeClassSuper "{" NativeClassElement* "}"			-> NativeClassDeclaration			{"NativeClass"}

	"as" Id																																									-> NativeClassAlias						{"NativeClassAlias"}
																																													-> NativeClassAlias						{"None"}

	":" Id																																									-> NativeClassSuper						{"NativeClassSuper"}
																																													-> NativeClassSuper						{"None"}
  
context-free syntax %%properties
  
	Id ":" Sort																																							-> NativeClassElement					{"NativeClassProperty"}

context-free syntax %%functions

	
	"constructor" "(" {Sort ","}* ")"																												-> NativeClassConstructor			{"NativeClassConstructor"}
	NativeClassConstructor																																	-> NativeClassElement
	
	NativeFunctionKind Id "(" {Sort ","}* ")" FunctionReturn																-> NativeClassFunction				{"NativeClassFunction"}
	"constructor" "(" {Sort ","}* ")"	FunctionReturn																				-> NativeClassFunction				{reject}
	NativeClassFunction																																			-> NativeClassElement	
	
	"static"																																								-> NativeFunctionKind					{"Static"}
																																													-> NativeFunctionKind					{"Dynamic"}

	QId "as" NativeClassFunction																														-> NativeQualifiedFunction		{"NativeClassFunctionFromStatic"}
	NativeQualifiedFunction																																	-> NativeClassElement


  