module trans/desugar

imports
	include/WebDSL
	
rules
	function-desugar:
		def |[ function x( farg* ) : srt { stat* } ]| ->
			def |[ static function x( farg* ) : srt { stat* } ]|
	
	function-desugar:
		def |[ extend function x( farg* ) : srt { stat* } ]| ->
			def |[ extend static function x( farg* ) : srt { stat* } ]|
	
	function-desugar:
		|[ if (e) block ]| ->
			|[ if (e) block else { }]|
	
	function-desugar:
		|[ [ e0 | x : srt in e1 ] ]| ->
			|[ [ e0 | x : srt in e1 where true ] ]|
	
	function-desugar:
		Void() -> "Void"
		
	function-desugar:
		c#([e1,e2]) -> BinOp(c,e1,e2)
		where <elem> (c, ["Add", "Sub", "Mul", "Div", "Mod", "Eq", "NotEq", "SmallerThan", "SmallerThanOrEqual", "LargerThan", "LargerThanOrEqual", "And", "Or"])

		
	
