module function/trans/function

imports
	include/WebDSL

namespaces
	GlobalFunction
	ExtendedGlobalFunction
	EntityFunction
	ExtendedEntityFunction
	Variable
	
properties
	
	kind	of EntityFunction						: FunctionKind
	kind	of ExtendedEntityFunction		: FunctionKind
	kind	of GlobalFunction						: FunctionKind
	kind	of ExtendedGlobalFunction		: FunctionKind
	
binding rules
	
	EntityFunction(Function(knd, name, args, ret-ty, _)):
		defines non-unique EntityFunction name
			of type FunctionSort(args-ty, ret-ty)
			of kind knd
		where args has type args-ty
		scopes Variable
	
	EntityFunction(ExtendedFunction(knd, name, args, ret-ty, _)):
		defines non-unique ExtendedEntityFunction name
			of type FunctionSort(args-ty, ret-ty)
			of kind knd
		scopes Variable
		refers to EntityFunction name
			of type FunctionSort(args-ty, ret-ty)
			of kind knd 
		where args has type args-ty
	
	GlobalFunction(Function(name, args, ret-ty, _)):
		defines non-unique GlobalFunction name
			of type FunctionSort(args-ty, ret-ty)
		where args has type args-ty
		scopes Variable
	
	GlobalFunction(ExtendedFunction(name, args, ret-ty, _)):
		defines non-unique ExtendedGlobalFunction name
			of type FunctionSort(args-ty, ret-ty)
		where args has type args-ty
		scopes Variable
		refers to GlobalFunction name
	
	Arg(name, ty):
		defines Variable name of type ty	
	
	