module function/trans/hql

	author Vlad Vergu

imports
	lib/nbl/-
	lib/task/-
	include/WebDSL
	datamodel/trans/datamodel

namespaces
	HqlVar
	
properties	
	aliasing	of HqlVar		: String

binding rules
	
	HqlQuery(_):
		scopes HqlVar

	fixme -- should use the imports syntax --
	FromClass(Path([ent]), Some(AsAlias(Alias(alias))), _):
		// imports Entity ent as HqlVar alias
		refers to Entity ent
		defines HqlVar alias
			of type SimpleSort(ent)
			of aliasing ent
	
	FromClass(Path([ent]), None(), _):
		imports Property from Entity e
	
	Path([var]):
		refers to HqlVar var
			otherwise
		refers to Property var

	Path([var, prop]):
		refers to Property prop in Entity ent
			where var refers to HqlVar var
				of aliasing ent
			
