module check

imports
  libstratego-lib
  include/WebDSL
  // lib/editor-common.generated
  // lib/index-library.generated
  // lib/analysis-library.generated
  // lib/analysis-library-internal.generated
  // lib/nbl-library.generated
  datamodel/trans/check
  ui/trans/check
  function/trans/check
  
  trans/names 
  
	name-warnings

rules // Extensions for error/warning/note reporting
  
  constraint-error:
  	_ -> <fail>
 
  constraint-warning:
  	_ -> <fail>
  	
  constraint-note:
  	_ -> <fail>
  	 
    	
