module check

imports
	
  libstratego-lib
  include/WebDSL
  lib/nbl/-
  
  datamodel/trans/check
  ui/trans/check
  function/trans/check
  
  names
  types
  
	//name-warnings

rules // Extensions for error/warning/note reporting
  
  constraint-error:
  	_ -> <fail>
 
  constraint-warning:
  	_ -> <fail>
  	
  constraint-note:
  	_ -> <fail>
  	 
rules // Name binding
  
  constraint-error:
    node -> (node, "Unresolved reference.")
    where
      nabl-is-unresolved
      
  constraint-error:
    node -> (node, "Duplicate definition.")
    where
      nabl-get-duplicate-definitions
      
  constraint-error:
    node -> (node, $[Ambiguous, could be from [<map(nabl-print-uri); separate-by(|", "); concat-strings> ambiguity'*]])
    where
      ambiguity*  := <nabl-get-ambiguities> node;
      ambiguity'* := <filter(where(nabl-uri-namespace; ?NablNsApplication() <+ ?NablNsModule()))> ambiguity*;
      <gt> (<length> ambiguity'*, 1)