module check

imports
	
  libstratego-lib
  include/WebDSL
  lib/nbl/-
  lib/task/-
  
  datamodel/trans/check
  ui/trans/check
  function/trans/check
  
  names
  types
  
	//name-warnings

signature

	constructors
		
		NoUnresolvedError : NoUnresolvedError

rules // Extensions for error/warning/note reporting
  
  constraint-error:
  	_ -> <fail>
 
  constraint-warning:
  	_ -> <fail>
  	
  constraint-note:
  	_ -> <fail>
  	 
rules // Name binding
  
  constraint-error:
    node -> (node, "Unresolved reference.")
    where
    	where(has-annos; get-annos; not(collect-one(?NoUnresolvedError())));
      nabl-is-unresolved
      
  constraint-error:
    node{anno*} -> (node, "Duplicate definition.")
    where
      duplicate* := <nabl-get-duplicate-definitions> node;
      ns         := <Hd; nabl-uri; nabl-uri-namespace> duplicate*;
      if <?NablNsFunction() <+ ?NablNsPage() <+ ?NablNsTemplate()> ns then
        // For functions, only cause a duplicate definition error if there are multiple functions with the same parameter types.
        definition  := <collect-one(?Def(_))> anno*;
        paramTypes  := <nabl-get-property(|NablProp_signature()); insert-results> definition;
        paramTypes* := <map(nabl-get-property(|NablProp_signature())); insert-results; collect-all(?paramTypes, conc)> duplicate*;
        <gt> (<length> paramTypes*, 1)
      end
      