module names

imports
	include/WebDSL
	datamodel/trans/datamodel
  function/trans/function
	ui/trans/ui
	
namespaces
	Module

properties
	application	of Module	: Bool
	
binding rules
	ApplicationDefs(name, _, _):
		defines Module name
		defines Application name
		scopes
			Function, ExtendedFunction,
			Entity, ExtendedEntity,
			Type, NativeClass,
			Variable, Enum
	
	Application(name, _):
		defines Module name
		defines Application name
		scopes
			Function, ExtendedFunction,
			Entity, ExtendedEntity,
			Type, NativeClass,
			Variable, Enum
	
	ModuleDefs(modname, _, _):
		defines Module name
		scopes
			Function, ExtendedFunction,
			Entity, ExtendedEntity,
			Type, NativeClass,
			Variable, Enum
	
	ModuleDefs(modname, _):
		defines Module name
		scopes
			Function, ExtendedFunction,
			Entity, ExtendedEntity,
			Type, NativeClass,
			Variable, Enum
	
	
	Imports(modname):
		imports
			Function, imported Function,
			ExtendedFunction, imported ExtendedFunction,
			Entity, imported Entity,
			ExtendedEntity, imported ExtendedEntity,
			Type, imported Type, 
			NativeClass, imported NativeClass,
			Variable, imported Variable,
			Enum, imported Enum
			from Module modname
