module names

imports include/WebDSL
	accesscontrol/trans/accesscontrol
	datamodel/trans/datamodel
	datavalidation/trans/datavalidation
  function/trans/function
  prefetch/trans/prefetch
  recommend/trans/recommend
	search/trans/search
	service/trans/service
	//task/trans/task
	ui/trans/ui
	
namespaces
	Module
	Application
	
properties
	application	of Module	: Bool
	
binding rules

	ApplicationDefs(name, _, _):
		defines Module name
		defines Application name
		scopes
			Function, ExtendedFunction,
			Entity, ExtendedEntity,
			Type, NativeClass,
			Variable, Enum,
			Page,	Template
	
	Application(name, _):
		defines Module name
		//implicitly defines Module "_application"		
		//defines Module "_application"		
		scopes
			Function, ExtendedFunction,
			Entity, ExtendedEntity,
			Type, NativeClass,
			Variable, Enum,
			Page,	Template
	
	ModuleDefs(name, _, _):
		defines Module name
		scopes
			Function, ExtendedFunction,
			Entity, ExtendedEntity,
			Type, NativeClass,
			Variable, Enum,
			Page,	Template
	
	Module(name, _):
		defines Module name
		scopes
			Function, ExtendedFunction,
			Entity, ExtendedEntity,
			Type, NativeClass,
			Variable, Enum,
			Page,	Template
	  //imports Function from Module "application"
	
	Imports(modname):
		refers to Module modname
		imports
			Function, imported Function,
			// ExtendedFunction, imported ExtendedFunction,
			Entity, imported Entity,
			// ExtendedEntity, imported ExtendedEntity,
			Type, imported Type, 
			NativeClass, imported NativeClass,
			Variable, imported Variable,
			Enum, imported Enum,
			Page,	imported Page, 
			Template,	imported Template
			from Module modname
