module trans/webdsl

imports
	
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/WebDSL
  lib/editor-common.generated
  lib/analysis/-
  lib/nbl/-
  lib/task/-
  lib/index/-
  
  names
  types
  check
  desugar
  metrics
  generate-warnings
  //name-warnings
 
rules // Analysis
 
  editor-analyze = analysis-default-editor
  
  analysis-single-default-interface = 
  	analysis-single-default(desugar-all, try(pp-type-message)|<language>)
  analysis-multiple-default-interface = 
  	analysis-multiple-default(parse-file; desugar-all <+ !(), try(pp-type-message)|<language>, <project-path>)
  
  
  editor-save = analysis-save-default(|<language>)
  
rules // Editor services

  editor-resolve:
    (node, position, ast, path, project-path) -> definition
    where
    	task-setup(|project-path);
    	index-setup(|<language>, [project-path], $[[project-path]/[path]]);
    	<nabl-has-reference> node;
    	definition := <nabl-collect-one-resolved-def; index-get-all; Hd> node

  editor-hover:
    (target, position, ast, path, project-path) -> $[Type: [<type-of; print-type> target]]

  editor-complete:
    (node, position, ast, path, project-path) -> <nabl-propose-completions> ast

rules // Debugging
  
  debug-generate-aterm:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path;
      result   := <desugar-all> selected;
      <queue-analysis> $[[project-path]/[path]]
      
  debug-generate-analyzed:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path
      
  debug-generate-name-warnings:
    (selected, position, ast, path, project-path) -> (filename, code)
    with
    	<debug(!"debug-generate-name-warnings a: ")> project-path;
    	sig := <ReadFromFile> $[[project-path]/include/WebDSL.aterm];
    	<debug(!"debug-generate-name-warnings b: ")> sig;
    	code := <generate-name-warnings> sig;
    	<debug(!"debug-generate-name-warnings c: ")> code;
      filename := <guarantee-extension(|"str")> $[[project-path]/trans/name-warnings.str]

rules // NBL debugging
     
  debug-show-current-partition =
    analysis-debug-show-current-partition(|<language>)
     
  debug-show-all-partitions =
    analysis-debug-show-all-partitions(|<language>)

  debug-show-tasks =
  	analysis-debug-show-tasks(|<language>)

  debug-reset-index =
    analysis-debug-reset-index(|<language>)
    
  debug-reset-task =
  	analysis-debug-reset-task(|<language>)
  	
  debug-reanalyze = 
  	analysis-debug-reanalyze(|<language>)

  debug-show-current-partition-pp:
  	(_, _, _, path, project-path) -> (filename, result)
    with
      index-setup(|<language>, [project-path], $[[project-path]/[path]]);
      filename := <guarantee-extension(|"index.currentpartition.ind")> path;
      entries  := <index-get-all-in-partition> path;
      result	 := <call-index-rule(|"from-index");call-index-rule(|"pp-index-string")> (filename, entries)
  
   debug-show-all-partitions-pp:
    (_, _, _, path, project-path) -> (filename, result)
    with
      index-setup(|<language>, [project-path], $[[project-path]/[path]]);
      filename := <guarantee-extension(|"index.allfiles.ind")> path;
      entries  := <index-get-all-partitions; map(\filename -> ( <Fst> filename, <index-get-all-in-partition> filename)\)>;
      result   := <call-index-rule(|"from-index");call-index-rule(|"pp-index-string")> entries
  
  call-index-rule(|s) = prim("SSL_EXT_foreigncall", "Index", s)
