
module WebDSL-Builders

imports WebDSL-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                                            
  //provider : include/webdsl.ctree                                                                                           
  //provider : include/webdsl-java.jar
  provider : include/webdsl-java.jar                                                                                                                          
  provider : include/webdsl.jar                                                                                        
                                                                                                                            
  observer : editor-analyze                        (multifile)                                                              
                                                                                                                            
  builder  : "Show abstract syntax"                    = debug-generate-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show analyzed syntax"                    = debug-generate-analyzed (openeditor) (realtime) (meta)
  
  builder  : "Show NBL entries for current partition"  = debug-show-current-partition (openeditor) (realtime) (meta)
  builder  : "Show NBL entries for current partition (PP)"  = debug-show-current-partition-pp (openeditor) (realtime) (meta)
  builder  : "Show NBL entries for all partitions"      = debug-show-all-partitions (openeditor) (realtime) (meta)
  builder  : "Show NBL entries for all partitions (PP)" = debug-show-all-partitions-pp (openeditor) (realtime) (meta)
  builder  : "Clear NBL entries for current partition" = debug-clear-current (meta)
  builder  : "Clear NBL all entries"                   = debug-clear-all (meta)
  builder  : "Reload all NBL entries"                  = debug-reload (meta)                     
                                                                                                                            
  on save  : editor-save                                                                                                    