module WebDSL.main

imports WebDSL-Builders WebDSL-Refactorings WebDSL-Colorer WebDSL-Completions WebDSL-Folding WebDSL-Outliner WebDSL-References WebDSL-Syntax

language General properties
                  
  name          : WebDSL
  id            : org.webdsl.core
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the WebDSL language"
  url           : http://strategoxt.org
                  
  extensions    : app
  table         : include/WebDSL.tbl
  start symbols : Unit