module WebDSL-Builders

imports WebDSL-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders

  provider : include/webdsl-java.jar                                                                                                                          
  provider : include/webdsl.jar                                                                                        
                                                                                                
  observer : editor-analyze                        (multifile)                                                              
  
  builder  : "Compute code metrics"	 = webdsl-metrics (openeditor) (source)
  builder  : "Show abstract syntax"   = debug-show-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show analyzed syntax"   = debug-show-analyzed (openeditor) (realtime) (meta)      
  builder  : "Show index (current)"   = debug-show-index-current (openeditor) (meta)
  builder  : "Show index (all)"       = debug-show-index-all (openeditor) (meta)
  builder  : "Show tasks (selection)" = debug-show-tasks-selection (openeditor) (meta)
  builder  : "Reset and reanalyze"    = debug-reanalyze (meta)
  builder  : "Generate name warnings" = debug-generate-name-warnings (meta)
                                                                                                                            
  on save  : editor-save                                                                                                    