
module WebDSL-Builders

imports WebDSL-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                                            
  //provider : include/webdsl.ctree                                                                                           
  //provider : include/webdsl-java.jar
  provider : include/webdsl-java.jar                                                                                                                          
  provider : include/webdsl.jar                                                                                        
  provider : lib/task.jar                                                                                        
  provider : lib/guava.jar
                                                                                                                              
  observer : editor-analyze                        (multifile)                                                              
  
  builder  : "Compute code metrics"	= webdsl-metrics (openeditor) (source)                                                                                                              
  builder  : "Show abstract syntax"                    = debug-generate-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show analyzed syntax"                    = debug-generate-analyzed (openeditor) (realtime) (meta)
  
  builder  : "Show current index partition" = debug-show-current-partition (openeditor) (realtime) (meta)
  builder  : "Show all index partitions"    = debug-show-all-partitions (openeditor) (meta)
  builder  : "Show tasks for current partition"             = debug-show-tasks (openeditor) (meta)
  builder  : "Reset index"                  = debug-reset-index (meta)
  builder  : "Reset tasks"                  = debug-reset-task (meta)
  builder  : "Reset and reanalyze"          = debug-reanalyze (meta)  
  builder  : "Generate name warnings"       = debug-generate-name-warnings (meta)               
                                                                                                                            
  on save  : editor-save                                                                                                    